SECRET_KEY=django-insecure-*38!ck5#aohfvyq3ge0rzi!1)-_24bp-dct5ik6o31tgk#uwz8
CELERY_BROKER_URL=redis://redis:6379/5
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=4
DEBUG=1
POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=todolist
POSTGRESQL_USER=todolist_user
POSTGRESQL_PASSWORD=todolist_pass
ALLOWED_HOSTS=*
COUNT_SEED=15
BOT_TOKEN=xxx
BOT_TG_TOKEN=7551579425:AAGQC.......XXXd2CxxBMqry8KfaM
