PROJECT_NAME=comments_api
VERSION=0.1
DEBUG=1
CORS_ALLOWED_ORIGINS=*
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=todolist
POSTGRES_USER=todolist_user
POSTGRES_PASSWORD=todolist_pass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=4
TASK_API_URL=http://webapi:8000
api_token=xxx